<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Shahid Sheikh | Business Consultant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
      <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
          <a href="index.html"
            ><div class="text-2xl font-bold text-indigo-700">
              Shahid Sheikh
            </div></a
          >
          <nav class="hidden md:flex space-x-8">
            <a
              href="index.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Home</a
            >
            <a
              href="about.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >About</a
            >
            <a
              href="travel.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Travel</a
            >
            <a
              href="image-gallery.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Photo Gallery</a
            >
            <a
              href="video-gallery.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Video Gallery</a
            >
            <a
              href="achievments.html"
              class="text-gray-800 hover:text-indigo-600 font-medium"
              >Acheivments</a
            >
          </nav>

          <!-- Hamburger Button -->
<button id="menu-toggle" class="md:hidden text-black focus:outline-none">
  <svg
    class="w-7 h-7"
    fill="none"
    stroke="currentColor"
    viewBox="0 0 24 24"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M4 6h16M4 12h16M4 18h16"
    ></path>
  </svg>
</button>

<!-- Sidebar Mobile Menu -->
<div
  id="mobile-menu"
  class="fixed top-0 left-0 h-full w-64 bg-black bg-opacity-95 text-white transform -translate-x-full transition-transform duration-300 ease-in-out z-50 md:hidden"
>
  <div class="flex justify-between items-center p-4 border-b border-gray-700">
    <span class="text-xl font-semibold">Menu</span>
    <button id="menu-close" class="text-white focus:outline-none">
      <svg
        class="w-6 h-6"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        ></path>
      </svg>
    </button>
  </div>
  <nav class="flex flex-col p-6 space-y-4 text-lg">
    <a href="index.html" class="hover:text-indigo-400">Home</a>
    <a href="about.html" class="hover:text-indigo-400">About</a>
    <a href="travel.html" class="hover:text-indigo-400">Travel</a>
    <a href="image-gallery.html" class="hover:text-indigo-400">Photo Gallery</a>
    <a href="video-gallery.html" class="hover:text-indigo-400">Video Gallery</a>
    <a href="achievments.html" class="hover:text-indigo-400">Acheivments</a>
  </nav>
</div>
      </div>
    </header>
    <!-- About Banner -->
    <section
      class="relative bg-cover bg-center text-white py-32"
      style="background-image: url('assets/img2.jpg')"
    >
      <div class="absolute inset-0 bg-black opacity-40"></div>
      <div class="container mx-auto px-6 text-center relative z-10">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">About Me</h1>
        <p class="text-xl md:text-2xl">
          Get to know my journey, values, and professional background
        </p>
      </div>
    </section>

    <!-- About Content -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-6">
        <div class="flex flex-col md:flex-row items-center gap-12">
          <div class="md:w-1/2">
            <img
              src="assets/img11.jpg"
              alt="John Doe"
              class="rounded-lg shadow-lg w-full"
            />
          </div>
          <div class="md:w-1/2">
            <h2 class="text-3xl font-bold mb-6">Who Am I?</h2>
            <p class="text-gray-600 mb-6 text-lg">
              I'm Shahid Sheikh, a UK-based business consultant with over 35
              years of experience helping companies achieve their growth
              objectives. My journey began in London where I started my first
              business at the age of 25, and since then I've worked with over
              200 clients across Europe and North America.
            </p>
            <p class="text-gray-600 mb-6 text-lg">
              My approach combines data-driven analysis with creative
              problem-solving to deliver tailored solutions for each client. I
              believe in building long-term relationships and seeing businesses
              thrive beyond our initial engagement.
            </p>
            <div
              class="bg-indigo-50 p-6 rounded-lg border-l-4 border-indigo-600"
            >
              <p class="text-indigo-700 font-medium italic">
                "Success isn't just about numbers—it's about creating
                sustainable systems that allow businesses to flourish while
                maintaining their core values and vision."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">
          My Professional Journey
        </h2>

        <div class="relative">
          <!-- Timeline line -->
          <div
            class="absolute left-1/2 w-1 h-full bg-indigo-200 transform -translate-x-1/2"
          ></div>

          <!-- Timeline items -->
          <div class="space-y-12">
            <!-- Item 1 -->
            <div class="relative flex items-center">
              <div class="hidden md:block md:w-1/2 pr-12 text-right">
                <h3 class="text-xl font-semibold mb-2">Founder & CEO</h3>
                <p class="text-gray-600">Strategic Solutions Ltd.</p>
                <p class="text-gray-500 text-sm">2015 - Present</p>
              </div>
              <div
                class="absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-indigo-600 rounded-full"
              ></div>
              <div
                class="md:w-1/2 md:pl-12 md:text-left text-center md:mt-0 mt-4"
              >
                <div class="md:hidden">
                  <h3 class="text-xl font-semibold mb-2">Founder & CEO</h3>
                  <p class="text-gray-600">Strategic Solutions Ltd.</p>
                  <p class="text-gray-500 text-sm">2015 - Present</p>
                </div>
                <p class="text-gray-600 mt-2 md:mt-0">
                  Founded my own consulting firm specializing in growth
                  strategies for mid-sized businesses. Greve the company to
                  serve clients in 12 countries with a team of 15 consultants.
                </p>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="relative flex items-center">
              <div class="md:w-1/2 pr-12 text-right hidden md:block">
                <h3 class="text-xl font-semibold mb-2">Senior Consultant</h3>
                <p class="text-gray-600">Global Business Advisors</p>
                <p class="text-gray-500 text-sm">2010 - 2015</p>
              </div>
              <div
                class="absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-indigo-600 rounded-full"
              ></div>
              <div
                class="md:w-1/2 md:pl-12 md:text-left text-center md:mt-0 mt-4"
              >
                <div class="md:hidden">
                  <h3 class="text-xl font-semibold mb-2">Senior Consultant</h3>
                  <p class="text-gray-600">Global Business Advisors</p>
                  <p class="text-gray-500 text-sm">2010 - 2015</p>
                </div>
                <p class="text-gray-600 mt-2 md:mt-0">
                  Led a team of consultants working with Fortune 500 companies
                  on operational efficiency and market expansion projects.
                  Developed the firm's digital transformation practice.
                </p>
              </div>
            </div>

            <!-- Item 3 -->
            <div class="relative flex items-center">
              <div class="hidden md:block md:w-1/2 pr-12 text-right">
                <h3 class="text-xl font-semibold mb-2">Business Analyst</h3>
                <p class="text-gray-600">London Financial Group</p>
                <p class="text-gray-500 text-sm">2006 - 2010</p>
              </div>
              <div
                class="absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-indigo-600 rounded-full"
              ></div>
              <div
                class="md:w-1/2 md:pl-12 md:text-left text-center md:mt-0 mt-4"
              >
                <div class="md:hidden">
                  <h3 class="text-xl font-semibold mb-2">Business Analyst</h3>
                  <p class="text-gray-600">London Financial Group</p>
                  <p class="text-gray-500 text-sm">2006 - 2010</p>
                </div>
                <p class="text-gray-600 mt-2 md:mt-0">
                  Started my career analyzing business processes and
                  recommending improvements. Received "Analyst of the Year"
                  award in 2009 for my work on cost optimization.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12">My Core Values</h2>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="bg-gray-50 p-8 rounded-lg">
            <div class="text-indigo-600 text-4xl mb-4">
              <i class="fas fa-handshake"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Integrity</h3>
            <p class="text-gray-600">
              I believe in complete transparency with my clients. If I don't
              think I can help, I'll say so upfront.
            </p>
          </div>
          <div class="bg-gray-50 p-8 rounded-lg">
            <div class="text-indigo-600 text-4xl mb-4">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Innovation</h3>
            <p class="text-gray-600">
              The business world evolves rapidly, and I stay ahead of trends to
              provide cutting-edge solutions.
            </p>
          </div>
          <div class="bg-gray-50 p-8 rounded-lg">
            <div class="text-indigo-600 text-4xl mb-4">
              <i class="fas fa-heart"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3">Passion</h3>
            <p class="text-gray-600">
              I genuinely love what I do, and that enthusiasm translates into
              better results for my clients.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-4 gap-8">
          <div>
            <h3 class="text-xl font-semibold mb-4">Shahid Sheikh</h3>
            <p class="text-gray-400">
              Business consultant and travel enthusiast based in the UK.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a href="index.html" class="text-gray-400 hover:text-white"
                  >Home</a
                >
              </li>
              <li>
                <a href="about.html" class="text-gray-400 hover:text-white"
                  >About</a
                >
              </li>
              <li>
                <a href="travel.html" class="text-gray-400 hover:text-white"
                  >Travel</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Media</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="image-gallery.html"
                  class="text-gray-400 hover:text-white"
                  >Gallery</a
                >
              </li>
              <li>
                <a href="video.html" class="text-gray-400 hover:text-white"
                  >Videos</a
                >
              </li>
              <li>
                <a
                  href="achievements.html"
                  class="text-gray-400 hover:text-white"
                  >Achievements</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4">Connect</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" class="text-gray-400 hover:text-white text-xl"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
        <div
          class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400"
        >
          <p>&copy; 2023 Shahid Sheikh. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
